<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
    <style>
        body {
            background-color: azure;
            font-family: garamond, sans-serif;
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-evenly;

        }
        section div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: bisque;
            padding: 16px;
            width: 200px;
            align-items: center;
        }

        h2, p {
            text-align: center;
        }

        #average, #median, #top {
            background-color: aquamarine;
            width: auto;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Salarios en Colombia</h1>
    <section>
        <div>
            <h2>El promedio es igual a</h2>
            <p id="average"></p>
        </div>
        <div>
            <h2>La mediana es igual</h2>
            <p id="median"></p>
        </div>
        <div>
            <h2>El top de los salarios es igual a</h2>
            <p id="top"></p>
        </div>
    </section>
    <script src="/salarios.js"></script>
</body>
</html>l